# Application name
spring.application.name=Sudurpaschimcopycompany

# Database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Sudurpaschimcopycompany?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging configuration (can be customized)
logging.file.name=Sudurpaschimcopycompany.log
